<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.11" icons="true">  
  <object id="1" language="java" name="com.cc3002.breakout.logic.brick.IBrick" project="breakout" 
    file="/breakout/src/main/java/com/cc3002/breakout/logic/brick/IBrick.java" binary="false" label="iBrick" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="155" y="0"/>    
    <execution id="2">      
      <position height="375" width="155" x="5" y="155"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="79" y="341"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.cc3002.breakout.logic.bonus.BonusHandler" project="breakout" 
    file="/breakout/src/main/java/com/cc3002/breakout/logic/bonus/BonusHandler.java" binary="false" label="bonusHandler" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="581" y="0"/>    
    <execution id="4">      
      <position height="333" width="163" x="164" y="176"/>    
    </execution>    
    <execution id="9">      
      <position height="63" width="7" x="242" y="320"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.cc3002.breakout.logic.bonus.AddScoreModifier" project="breakout" 
    file="/breakout/src/main/java/com/cc3002/breakout/logic/bonus/AddScoreModifier.java" binary="false" 
    label="addScoreModifier" type="class" autoSize="true">    
    <position height="-1" width="-1" x="442" y="0"/>    
    <execution id="8">      
      <position height="291" width="163" x="331" y="197"/>    
    </execution>    
    <execution id="14">      
      <position height="105" width="7" x="409" y="299"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.cc3002.breakout.logic.level.Player" project="breakout" 
    file="/breakout/src/main/java/com/cc3002/breakout/logic/level/Player.java" binary="false" label="player" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="626" y="0"/>    
    <execution id="13">      
      <position height="249" width="155" x="498" y="218"/>    
    </execution>    
    <execution id="19">      
      <position height="147" width="7" x="572" y="278"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.cc3002.breakout.logic.level.Score" project="breakout" 
    file="/breakout/src/main/java/com/cc3002/breakout/logic/level/Score.java" binary="false" label="score" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="797" y="0"/>    
    <execution id="18">      
      <position height="207" width="155" x="657" y="239"/>    
    </execution>  
  </object>  
  <message id="3" operation="reached():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="reached():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" operation="addScore(long):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="17" operation="add(long):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="22" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>