<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.11" icons="true">  
  <object id="1" language="java" name="com.cc3002.breakout.gui.collisionhandler.BallWallCollisionHandler" 
    project="breakout" 
    file="/breakout/src/main/java/com/cc3002/breakout/gui/collisionhandler/BallWallCollisionHandler.java" binary="false" 
    label="ballWallCollisionHandler" type="class" autoSize="true">    
    <position height="-1" width="-1" x="138" y="0"/>    
    <execution id="2">      
      <position height="160" width="198" x="5" y="159"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="7" x="101" y="203"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="7" x="101" y="256"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.cc3002.breakout.facade.HomeworkTwoFacade" project="breakout" 
    file="/breakout/src/main/java/com/cc3002/breakout/facade/HomeworkTwoFacade.java" binary="false" 
    label="homeworkTwoFacade" type="class" autoSize="true">    
    <position height="-1" width="-1" x="326" y="0"/>    
    <execution id="4">      
      <position height="65" width="174" x="207" y="180"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="javafx.beans.property.IntegerProperty" project="breakout" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/ext/jfxrt.jar" binary="true" 
    label="integerProperty" type="class" autoSize="true">    
    <position height="-1" width="-1" x="673" y="0"/>    
    <execution id="6">      
      <position height="63" width="129" x="385" y="235"/>    
    </execution>  
  </object>  
  <message id="3" operation="lossOfHeart():int" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="set(int):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="10" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="12" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>